<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale= 1.0">
        <title>Slider</title>
        <style>
            body{
                background-color: aqua;
            }

            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }

            .carousel-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
            }

            .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;
            }
        </style>
    </head>
</html>
<h1>my fav places<h1>

    
</h1>

</h1>
